<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Institute Of Engineering</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<style>
  
      .navbar {
        margin-top: auto;
        width: auto;
        height: 50px;
    }


    .container {
        display: block;
        margin: 0px auto;
        width: 75%;
        right: 100%;
    }


    .navbar li {
        display: inline-block;
        margin: 10px 60px;
    }


    .navbar li a {
        text-decoration: double;
        padding: 8px;
        color: rgb(254, 253, 251);
        font-size: 25px;
    }


    .navbar li a:hover {


        background-color: #62210e;
        border-radius: 8px;
    }
    
 main {
        width: 100%;
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }


    section h3 {
        font-size: 50px;
        font-weight: 200;
        letter-spacing: 3px;
        text-shadow: 1px 1px 2px black;
        font-style: 'Anton', sans-serif;
    }


    section h1 {
        font-size: 65px;
        font-weight: 700;
        letter-spacing: 3px;
        text-shadow: 2px 1px 5px rgb(76, 76, 76);
        text-transform: uppercase;
        font-family: cursive;


    }


    section b {
        font-size: 35px;
        word-spacing: 2px;
        margin-bottom: 195px;
        color: rgb(218, 15, 15);
        text-shadow: 1px 1px 1px rgb(42, 41, 41);
    }


    section a {
        padding: 12px 30px;
        border-radius: 10px;
        outline: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
        text-decoration:none;
        letter-spacing: 1px;
    }


    section .button1 {
        background: red;
        color: rgb(255, 253, 253);
        padding-right: 30px;


    }


    section .button2 {
        background:red;
        color: white;
        margin-left: 23px;


    }


    .form-container {
         margin: 20px;
         margin-left: 500px;
         margin-right: 500px;
         padding: 15px;
         background: #173459;
         color: white;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      .input-cnt {
         display: flex; /* display the icon and the input in a line */
         margin-bottom: 15px;
      }
      .input-cnt:last-child {
         margin-bottom: 0px;
      }
      .input-cnt > i {
         min-width: 40px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
         color: #0076ff;
      }
      /* change styles when focused */
      .input-cnt:hover > i {
         background: #0076ff;
         color: white;
      }
      /* style the input and textarea */
      .input-cnt > input[type="text"], .input-cnt > textarea {
         outline: none;
         border: none;
         padding: 10px;
         border: 1px solid lightgrey;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         width: 100%;
      }
      /* center textarea icon and increase size */
      .textarea-icon {
         padding: 60px 10px !important; /* top and bottom paddings are set to 60px */
      }
      /* style the submit button */
      .input-cnt > input[type="submit"] {
         border: none;
         border-radius: 20px;
         outline: none;
         width: 75%;
         margin: 0 auto;
         font-size: 105%;
         padding: 8px;
         color: #0076ff;
         background: white;
         transition-duration: .5s;
      }
      /* add a hover effect for the submit button */
      .input-cnt > input[type="submit"]:hover {
         color: white;
         background: #0076ff;
      }
   


    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeBag-gfpUw1aU9epuTyg9ut4mGFPohdNH3w&usqp=CAU");
        background-repeat: no-repeat;
        background-size: cover;
  


    }
</style>


<body>
   
    <div class="container">
       
        <ul class="navbar">
           


            <li><a href="#">Home </a></li>
            <li><a href="#">SIG</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">ALUMINI</a></li>
            
        </ul>
    </div>
   




    <main>
        <section>
            <h1 style="color:aliceblue">Welcome to Institute Of Engineers,NITK</h1>
            <a href="#" class="button1">Rigester</a>
            <a href="#" class="button2">Sign up</a>
        </section>


    </main>
    <div>
    <h1 style="color:white;
               font-size: 65px;
               font-weight: 700;
               letter-spacing: 3px;
               font-family: cursive;">


        about
    
    </h1>
    <p style="
          color:white; 
          font-size: 30px;
          font-weight: 700;
          letter-spacing: 3px;
          font-family: cursive;">
          When you bring together people from different backgrounds, you'll be surprised how diverse their lines of thought are, and yet, you'll find them supporting your revolutionary ideas. This is IE NITK.</p>
    <p style="
          color:white; 
          
          font-size: 30px;
          font-weight: 700;
          letter-spacing: 3px;
          font-family: cursive;">
          NITK
          Institution of Engineers, NITK Chapter, is one of the six exclusive clubs in NITK. We are divided by three core Special Interest Groups (SIGs) - Code, Gadget and Garage; but united by five auxiliary SIGs - Vriddhi, our social initiative, Script, our literary SIG, Robotics, Business and Tectonic, our newest SIG for Civil and Architecture.</p>


    <h1 style="color:yellow;
               font-size: 65px;
               font-weight: 700;
               letter-spacing: 3px;
               font-family: cursive;">


        OUR SIGS
    
    </h1>
    <ul style="color:white;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: cursive; ">
    <li>CODE</li>
    <li>GADGET</li>
    <li>GARAGE</li>
    <li>CAPITAL</li>
    <li>SCRIPT</li>
    <li>TECTONIC</li>
    <li>ROBOTONIX</li>
   
    </ul>
    <img src="https://pbs.twimg.com/media/FAC9sqJVgAUXIez?format=jpg&name=small" style="width: 370px;height:350px"/>
    <img src="https://pbs.twimg.com/media/FAC90DWUcAALhur?format=jpg&name=900x900" style="width:370px;height:350px"/>
    <img src="https://pbs.twimg.com/media/FAC-IslVEA0OOPh?format=jpg&name=small" style=" width:370px ;height:350px"/>
    <img src="https://pbs.twimg.com/media/FAC-0dfUUA0vBLt?format=jpg&name=small" style=" width:370px ;height:350px"/>
    <img src="https://pbs.twimg.com/media/FAC-94pUYAcASDp?format=jpg&name=small" style="width: 370px;height:350px"/>
    <img src="https://pbs.twimg.com/media/FAC_FHCVkAA0-dH?format=jpg&name=small "style="width:370px;height:350px"/>
    <img src="https://pbs.twimg.com/media/FAC-4dVVQA8rWdW?format=jpg&name=small" style=" width:370px ;height:350px"/>
    


    </div>
    
    <h1 style="color:yellow;
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: cursive;"> MAJOR EVENTS</h1>
<div>
<ul style="color:white;
font-size: 35px;
font-weight: 700;
letter-spacing: 3px;
font-family: cursive; ">
<li><img src="https://ie.nitk.ac.in/static/img/sparkcrop.jpg "style="float:left"/>  
<pre style="font-family: cursive"> SPARK


        sparks is NITK'S own mini TED talk series
        where we invite achivers mostly from our 
        own colege to come up and give talks on 
        their areas of interest 
    
    
    </pre> </li></ul>
    </div>
   <div>
        <ul style="color:white;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 3px;
        font-family: cursive; ">
        <li><img src="https://ie.nitk.ac.in/static/img/koth1crop.jpg "style="float:left; width:410px;height:400px"/>  
        <pre style="font-family: cursive"> KOTA
        
        King Of The Hills, is IE'S collabrative SIG 
        events,where first years Battle their way
        Through the challenge set by each of our 
        SIG'S at each 'hill' to finaly become 
        'THE KING'! 


       </pre>    
            
    </li>
</li>


</ul></div>


<div>
    <ul style="color:white;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: cursive; ">
    <li><img src="https://ie.nitk.ac.in/static/img/vriddhicrop.jpg"style="float:left; width:410px;height:400px"/>  
    <pre style="font-family: cursive"> VRIDDI VISIT
    
        Under our social initiative,Vriddhi, we
        organise regular trips to nearby care 
        homes and orphanages to contribute our
        part to the less priveleged


   </pre>    
        
</li>
</li>


</ul></div>
<hr>


<div>
    <h4 style="color:WHITE;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: cursive;"> IE NITK 2023 RECRUITMENT REGISTRAION HAS STARTED IF YOU WANT EXPLORE IN THIS CLUB FILL THE FORM</h4>


</div>


<div class="form-container">


    <form action="#">
        
      
        <div class="input-cnt">
            <i class="material-icons">Name</i>
            <input type="text" placeholder="Name" name="name" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">Email</i>
            <input type="text" placeholder="Email" name="email" />
         </div>
         <div class="input-cnt">
            <i class="material-icons">Phone number</i>
            <input type="text" placeholder="Phone Number" name="phone number" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">Roll no</i>
            <input type="text" placeholder="Roll no" name="Roll no" />
         </div>
         <div class="input-cnt">
            <i class="material-icons">Branch</i>
            <input type="text" placeholder="branch" name="Branch" />
         </div>
         
        <div class="input-cnt">
          <input type="submit" />
       </div>
       
    </form>
    
 </div>
 <center>
    <img src="https://www.shutterstock.com/image-vector/website-icons-phone-globe-envelope-260nw-2144945937.jpg" style="width:500px;height:100px"/>
    </center>
 
</body>


</html>






















